<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MZmd92n0x8tLLBfKYOnxOx" Version="0.49">
  <p:NodeReference>
    <Choice Kind="Document" />
  </p:NodeReference>
  <NugetDependency Id="HbAhAevw0FVN9sGbXw9dz9" Location="VL.CoreLib" Version="0.38.1043" />
  <NugetDependency Id="Q8t0r8GegU6LxRf2wXWopD" Location="VL.Core" Version="0.38.1043" />
  <Patch Id="AXcrkz7wtuiLTLQMfXYFvQ">
    <Canvas Id="UNxfqzqFZ0sNZX8LT3rUat" DefaultCategory="VVVV.CraftLie">
      <!--

    ************************ Overview ************************

-->
      <Node Name="Overview" Category="VVVV.3d" Bounds="193,270" Id="SObJUQX16ATMUv4SfcRlfK">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="B3wjDiKSnnuOM7ooOPvX4a">
          <Canvas Id="Rv5w8hzE9JuO8rcuQWuBmO" Position="-20,39">
            <Node Bounds="273,127,125,13" Id="JyyLMxyVE7TMtkMCyHa1bT">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <CategoryReference Kind="Category" Name="IO" />
                <CategoryReference Kind="Category" Name="Mouse" />
                <Choice Kind="ProcessNode" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="FCdU9Qss3TzQVm9s7ws00Q" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="H6mnvt3f9dvOe5OvzFIf72" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="DTdR42lJ0PVN7dl6Ht6Oae" Name="Position" Kind="OutputPin" />
              <Pin Id="Pan03FW23rzMczodU2O01r" Name="Client Area" Kind="OutputPin" />
              <Pin Id="DsOdGXVpuSFOZ5yBZhnJEl" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="PmySoFfO5OgOF0vnZoMdOe" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="AWop9qVEDztLDbL4fSvX4r" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="Nup6WGHt3juM36puqSDsxh" Name="Right Pressed" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="M8KSDwvF85CLKMGf6Z0WN4" Bounds="276,95" />
            <Pad Id="UScLZTPmDIwNWSl023R7dp" Comment="Texture Path" Bounds="523,133,-5,-16" ShowValueBox="true" isIOBox="true" Value="&quot;lib\\assets\\images\\ring thin.bmp&quot;">
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">String</p:stringtype>
              </p:ValueBoxSettings>
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="String" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="123,1177,67,13" Id="V7VjUIoD6ByNkFeAfh009H">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="R7tEZOEreioLF9Yl6E2aBb" Name="Layer" Kind="InputPin" />
              <Pin Id="U9MB4SoiOFlLBJhNLgB6pT" Name="Draw Description Layer" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Pda1NyZipfcNsytLRQfhiA" Bounds="125,1229" />
            <Node Bounds="-25,566,596,13" Id="RO2oOsWdJC2OwgGvDsiixy">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="OIgwWenMmkrPBLRn1WKN6j" Name="Input" Kind="InputPin" />
              <Pin Id="Rr5PhRMx3CQLPOctMdZYEj" Name="Input 2" Kind="InputPin" />
              <Pin Id="S1AnjzUGBR6N4z0IERSvut" Name="Output" Kind="OutputPin" />
              <Pin Id="JRbSCz1ZKOMNciKCXOURfO" Name="Input 3" Kind="InputPin" />
              <Pin Id="KFLOzHGC060Lhf8BVM97r1" Name="Input 4" Kind="InputPin" />
              <Pin Id="QpM23jR9AkAOos3S6L7k2y" Name="Input 5" Kind="InputPin" />
            </Node>
            <Node Bounds="477,165,25,13" Id="OAZoisoxyCPMr8SnOlzVHx">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
                <CategoryReference Kind="Category" Name="Adaptive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="G4ImDvdZNE1Nqfhc9EzAg1" Name="Input" Kind="InputPin" />
              <Pin Id="HKmPVpypA9NPQbhTKHc8o5" Name="Input 2" Kind="InputPin" />
              <Pin Id="RPysKUzHl83Mq0EN9LGA0H" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CQRgdORkemzQd1XSbvXtEA" Bounds="437,131" />
            <Node Bounds="244,453,145,13" Id="DukT4DCbuEwLzmzDCQZfvo">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RoundQuad" />
              </p:NodeReference>
              <Pin Id="PduuT1zaRWsOkFUAVXZP8B" Name="Corner Radius" Kind="InputPin" />
              <Pin Id="IxULZsNCwWyQD4PgDn16ZG" Name="Enable Center" Kind="InputPin" />
              <Pin Id="HW6HdGzlFqALExF0oRWti3" Name="Corner Resolution" Kind="InputPin" />
              <Pin Id="Ui3SZ7nDHcnLwHTnx1MHSl" Name="Transformation" Kind="InputPin" />
              <Pin Id="FlIIYdPdTfWPLFsQv5c8Up" Name="Color" Kind="InputPin" />
              <Pin Id="KpKtVYq1ZhmO1RlK2r2DDJ" Name="Texture Path" Kind="InputPin" />
              <Pin Id="IVDoFfHhdhHNsTX1gNm7oc" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="Rasb7qGWidGLmEnrIzxWKR" Name="Instance Colors" Kind="InputPin" />
              <Pin Id="Iu6Cpd9DVTDO58hcWByUk4" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="302,371,68,13" Id="SHasgUg3y4rLQ49t4H51RD">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="U5k0gJZl81yQOE6LeFhFkC" Name="Input" Kind="InputPin" />
              <Pin Id="OOAkZ44w3AkNgWcEDeAsTw" Name="Translation" Kind="InputPin" />
              <Pin Id="ISiNQnvcbJBM7lfaQPGhFG" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IkDXwGTQuEhQCCfcVT2WfH" Bounds="367,331" ShowValueBox="true" isIOBox="true" Value="new vec(2.5331974E-07,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="418,453,165,13" Id="TYjBUsGaDTYPI8WUYSPFgI">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Disc" />
              </p:NodeReference>
              <Pin Id="TB2oHalT52bMwKJ9FiizlO" Name="Phase" Kind="InputPin" />
              <Pin Id="Cy95gU2JDlxNGKomhg1JVF" Name="Cycles" Kind="InputPin" />
              <Pin Id="B44CnXdoK8qLnSY5dJoXbg" Name="Inner Radius" Kind="InputPin" />
              <Pin Id="CO8AK5PiQDUMCGXhixmCpQ" Name="Resolution" Kind="InputPin" />
              <Pin Id="C3Dxpa9ussLPA2jCfdw74g" Name="Transformation" Kind="InputPin" />
              <Pin Id="Vu1UdlmCXg5NYXlBk9FmJB" Name="Color" Kind="InputPin" />
              <Pin Id="JMA1yQ4fLCSNh1o7I2YijJ" Name="Texture Path" Kind="InputPin" />
              <Pin Id="S7IynNle9LjPKivqxZ9PQ5" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="V1bHycE3hDEOcqeRhyNWUI" Name="Instance Colors" Kind="InputPin" />
              <Pin Id="Bbm8hKKtVPWMIJbs663l2e" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="499,371,68,13" Id="MZK9ghIYU5PQOSusXasTN7">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="OTmkQqQKUWsPKyogg8SRdV" Name="Input" Kind="InputPin" />
              <Pin Id="R4lzBoNDbN5N8V3J1l5TaP" Name="Translation" Kind="InputPin" />
              <Pin Id="JU81tz3e7nCOLxihLUDkzd" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BK4dtCLsWRCNlxgv60dunQ" Bounds="565,331" ShowValueBox="true" isIOBox="true" Value="new vec(1.0999999,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-26,453,85,13" Id="NjbQRhFRmkLOB9KOrNvtoS">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="DStwlc7J1qdMjqPSQeogwu" Name="Transformation" Kind="InputPin" />
              <Pin Id="RTPM2zdbHVDLdtekSt3cku" Name="Color" Kind="InputPin" />
              <Pin Id="UxHfCa7iTS4PeNldwUsSfa" Name="Texture Path" Kind="InputPin" />
              <Pin Id="JkebBIutyV2PKLZ2LLFq6D" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="Eckf0FtyC2MNiYGwiLbEz6" Name="Instance Colors" Kind="InputPin" />
              <Pin Id="PEmQoK9H42BLvCGLqre4J4" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="-24,371,68,13" Id="R0SdVesMwRGNx8iFeIuT0T">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="APe79bjvhC3OurwDkgIh9w" Name="Input" Kind="InputPin" />
              <Pin Id="IarJPhaecEJNLPJatRszf8" Name="Translation" Kind="InputPin" />
              <Pin Id="BOVaOXoqErEOci8xM8sxAh" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UyKVQsRrVqMOX5RnVgE61T" Bounds="42,331" ShowValueBox="true" isIOBox="true" Value="new vec(-2.19999981,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="632,453,85,13" Id="AlSURCuHMJ6PCw5zmhw8pA">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
              </p:NodeReference>
              <Pin Id="V0XbKGQYOzzQGdf5QYK9Ca" Name="Text" Kind="InputPin" />
              <Pin Id="MAznlPs1LAhOUV5cQotrvb" Name="Size" Kind="InputPin" />
              <Pin Id="S1U4EoEZuRBLm8NXgq7APv" Name="Font Name" Kind="InputPin" />
              <Pin Id="S6UJ0puKr4aOJ09FkEeMdK" Name="Transformation" Kind="InputPin" />
              <Pin Id="Tc5zqaGqbtiPUgHHIqB7AE" Name="Color" Kind="InputPin" />
              <Pin Id="TbgWF0IbUS3LUverv65djs" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="111,453,85,13" Id="UrVS2gyLPsUNDSGSBocQvm">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Quad" />
              </p:NodeReference>
              <Pin Id="JUS0mHtjRXcL76SqdOB17D" Name="Transformation" Kind="InputPin" />
              <Pin Id="TwGad8lPMOdNVjL18UUYFp" Name="Color" Kind="InputPin" />
              <Pin Id="JL1jiErViZrMM9LNpUqaLN" Name="Texture Path" Kind="InputPin" />
              <Pin Id="K7uSwjjCAfELMfI2bMENI0" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="ME8TjWAUjkhLHcgrmMNbGk" Name="Instance Colors" Kind="InputPin" />
              <Pin Id="HjPFX9wlCLYPZr29910cS3" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="111,371,68,13" Id="T7V0cnKVLhEPMlFMCACQn1">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="KvoKjfvietnLkeZqvJ9ww0" Name="Input" Kind="InputPin" />
              <Pin Id="ScqQHSB81oSOdigz4tYkZN" Name="Translation" Kind="InputPin" />
              <Pin Id="N0bRiwrew4xLAnIm2GKiYy" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DhSO7KeFaK0Plz5FomQN5W" Bounds="177,331" ShowValueBox="true" isIOBox="true" Value="new vec(-1.1,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="691,371,91,13" Id="CY4FKGkpXwNQKBE8EqGIF9">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              </p:NodeReference>
              <Pin Id="J7rHMU1wsDRO6rlgSGsLmT" Name="Input" Kind="InputPin" />
              <Pin Id="IdOsjmWvBaSQJ0HmZxEoHh" Name="Scaling" Kind="InputPin" />
              <Pin Id="PafKeeHmr4LNOpnINdmUoU" Name="Rotation" Kind="InputPin" />
              <Pin Id="BwVzBfRhGqUNeyu7eYvhGm" Name="Translation" Kind="InputPin" />
              <Pin Id="AFyTnPvdbnBNZ7R1tFZ2wS" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KKK1uaEa5RQO5frdagTRNs" Bounds="792,335" ShowValueBox="true" isIOBox="true" Value="new vec(1.75000048,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="309,866,596,13" Id="DhUuKEiH5GJPzdrNRWmcOo">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="LE5Uyb9pCKtNob8tMFKnOD" Name="Input" Kind="InputPin" />
              <Pin Id="VyiFV9ob9jMOFvfDIPC6Ki" Name="Input 2" Kind="InputPin" />
              <Pin Id="SHU5Vl4J1hWLVPz6sEBxBo" Name="Output" Kind="OutputPin" />
              <Pin Id="ARkSuGhokI0NCKnAGr30MX" Name="Input 3" Kind="InputPin" />
              <Pin Id="PgPHKTt5V65ManZWJd8m0L" Name="Input 4" Kind="InputPin" />
              <Pin Id="EnoGwwAsZNfMengZOyHFjr" Name="Input 5" Kind="InputPin" />
            </Node>
            <Node Bounds="604,774,165,13" Id="OTwgvZdeUnFOhF5rwwjkEg">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Tube" />
              </p:NodeReference>
              <Pin Id="SVuZfyZZ14aLwFn7P7jeHh" Name="Phase" Kind="InputPin" />
              <Pin Id="VUTKwh7JWG3PX9MLquH6Rh" Name="Cycles" Kind="InputPin" />
              <Pin Id="O3acNSSUdFkQDt818zYikY" Name="Inner Radius" Kind="InputPin" />
              <Pin Id="EfrwXzG0ZwoO4NUfJlV5Nc" Name="Resolution" Kind="InputPin" />
              <Pin Id="Irg4hkxivXyLYepq9lCTga" Name="Transformation" Kind="InputPin" />
              <Pin Id="C1WUBeeacRpPqvBaT5MX0E" Name="Color" Kind="InputPin" />
              <Pin Id="JDMQ0ba7c3hOURlVMJKaJs" Name="Texture Path" Kind="InputPin" />
              <Pin Id="QFldTHb56Q4QAOtaIiek0G" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="EGgTDXputdOOk129Q4K4N1" Name="Instance Colors" Kind="InputPin" />
              <Pin Id="D2HJsSC1z4tQdHgd9dcwKd" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="683,696,68,13" Id="EF5ZtlzlymqP9ZRroKrlSf">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="LwTKiyv1IbXLKgZa2UjJ11" Name="Input" Kind="InputPin" />
              <Pin Id="Ps7oDtppKLJMfniCumvA9s" Name="Translation" Kind="InputPin" />
              <Pin Id="CrOPQZQuFiOPn3eLx8qBYz" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CNNgn6sgcv5PXZTBVLm5O0" Bounds="747,655" ShowValueBox="true" isIOBox="true" Value="new vec(2.5331974E-07,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="753,809,165,13" Id="UKm2mZd916fMEZAD7y3J68">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sphere" />
              </p:NodeReference>
              <Pin Id="V6RMonEUo5aOAhtK8Oyw98" Name="Cycles X" Kind="InputPin" />
              <Pin Id="S2AlDRKAASoP6MuJWibztR" Name="Cycles Y" Kind="InputPin" />
              <Pin Id="R1HhN1LGqlHOrSSuMYZKDL" Name="Resolution X" Kind="InputPin" />
              <Pin Id="KmQ8iEv5kCSOenGQigrCpF" Name="Resolution Y" Kind="InputPin" />
              <Pin Id="KdDtpNhi8A5NjEqESKSoXp" Name="Transformation" Kind="InputPin" />
              <Pin Id="Ga1KarUvswSLBBvE2iGo2g" Name="Color" Kind="InputPin" />
              <Pin Id="JbntQhW6qbkPGBOaFRCaie" Name="Texture Path" Kind="InputPin" />
              <Pin Id="PZlujrrqbt4Ld6IYHvPnkv" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="EwnUkC8fWzOPfXcChXG49W" Name="Instance Colors" Kind="InputPin" />
              <Pin Id="IUcbB58Vo1gPyy8Ikiv5Lv" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="833,671,68,13" Id="D4WJT4L6JhLPlDwyp0C9xD">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="NdZY55vOPrJOFQq6B4YgOk" Name="Input" Kind="InputPin" />
              <Pin Id="For3Aza7gL7P86jV9jCDxT" Name="Translation" Kind="InputPin" />
              <Pin Id="QtAYfWAGEerP669uCMPtSI" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="U6XSsiU9BI1OjR983LFbUY" Bounds="898,630" ShowValueBox="true" isIOBox="true" Value="new vec(1.0999999,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="309,821,85,13" Id="GxNtlnaIha2OcMTVwe20h6">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Box" />
              </p:NodeReference>
              <Pin Id="PVPyTKnC8CBN1g39faXWUD" Name="Transformation" Kind="InputPin" />
              <Pin Id="HwyN6ntvEDEM3xBxMdhTCu" Name="Color" Kind="InputPin" />
              <Pin Id="J2TVqmBIT1cOXMYIWX7VTR" Name="Texture Path" Kind="InputPin" />
              <Pin Id="RN198D95HtWP177n4LXLqN" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="GWJui5Z4mawL14fraX2m0Z" Name="Instance Colors" Kind="InputPin" />
              <Pin Id="Vdn4L2Nir9ONGFnluCzANt" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="309,767,68,13" Id="JrSDMFUTEsCLTRlQrjsL6z">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="FoHn675z8HUO2dNIZ7IJZ7" Name="Input" Kind="InputPin" />
              <Pin Id="Jna4lCQKwYBNbhGyb3pEi9" Name="Translation" Kind="InputPin" />
              <Pin Id="FJbYQJJTrgAQYbgl5Capzw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Pgp0nfmhBpaPrkrCG9rorm" Bounds="374,726,-11,13" ShowValueBox="true" isIOBox="true" Value="new vec(-2.19999981,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="943,807,85,13" Id="G8F2xy46XmOMSLzMQlsBOV">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sprites" />
              </p:NodeReference>
              <Pin Id="VqUh1pKOmYLNKuVSo2JJMJ" Name="Transformation" Kind="InputPin" />
              <Pin Id="E44phLyUXANP1vSppUXvEn" Name="Layer" Kind="OutputPin" />
              <Pin Id="SmeEbMSRKFXPvdaJW2zU3j" Name="Positions" Kind="InputPin" />
              <Pin Id="OXMPkf0JWaJL8qRQQT9r2k" Name="Sizes" Kind="InputPin" />
              <Pin Id="RT5pOxvHcyeQad8jxfUlE5" Name="Colors" Kind="InputPin" />
              <Pin Id="RzvSuFL5936MpYsYW324EG" Name="Texture Path" Kind="InputPin" />
            </Node>
            <Node Bounds="459,725,205,13" Id="Vq94Y66WU7EPRyC4ba4mcv">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Cylinder" />
              </p:NodeReference>
              <Pin Id="PDeRceWAa4yL6ZgIr1yE9i" Name="Cycles" Kind="InputPin" />
              <Pin Id="PZUTyP8KulHPiRkutmBiKm" Name="Radius Ratio" Kind="InputPin" />
              <Pin Id="Sw4muZlEppjO3u0WkoYpXp" Name="Resolution X" Kind="InputPin" />
              <Pin Id="NXkIwPNDSuBQYbvnJeVwL1" Name="Resolution Y" Kind="InputPin" />
              <Pin Id="Hw3dGOExL2ONTSXKFxzufi" Name="Center Y" Kind="InputPin" />
              <Pin Id="Kzwi5mtCjawP2O3ljwHJz6" Name="Caps" Kind="InputPin" />
              <Pin Id="MYhg3M8YKkmPoWTmhZ6zQD" Name="Transformation" Kind="InputPin" />
              <Pin Id="RurAqu50ATCNGUrusDOqkO" Name="Color" Kind="InputPin" />
              <Pin Id="AdKkH1y3uQqOUobla20t2u" Name="Texture Path" Kind="InputPin" />
              <Pin Id="RzfwiMUfKkePomlUVfce6Z" Name="Instance Transformations" Kind="InputPin" />
              <Pin Id="AIF0EAYmH9ZNDBGwLYmmHD" Name="Instance Colors" Kind="InputPin" />
              <Pin Id="JzKVSo1xec8MXRuvDf8dmy" Name="Layer" Kind="OutputPin" />
            </Node>
            <Node Bounds="579,660,68,13" Id="FplVvPY4fTONhQvi5UfESh">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="I3lgldR1lsINhr3oVlN4vP" Name="Input" Kind="InputPin" />
              <Pin Id="SAlQQeaghYPM5At7MCK2Gk" Name="Translation" Kind="InputPin" />
              <Pin Id="OhyMpsBcQIrNvdoBNNmso1" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RFAM0aDZgXOMqliNuSj4kj" Bounds="644,619" ShowValueBox="true" isIOBox="true" Value="new vec(-1.1,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="943,766,68,13" Id="Mr6F8PTxneeOzHFeqrY4Bk">
              <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translate" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="EZHhJBkgGiPNzVwTRZMVQO" Name="Input" Kind="InputPin" />
              <Pin Id="EGKBGr64kmAPcjuz3O8rvz" Name="Translation" Kind="InputPin" />
              <Pin Id="KUylvLUYTfcPTm8zWPbPTv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PFGK5eppTd1NWECVYzObEu" Bounds="1007,725" ShowValueBox="true" isIOBox="true" Value="new vec(1.90000033,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="124,1082,54,13" Id="LuJZtA1pNJgLWWxzzgE1Ly">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="Lo9uplO2sb4QVBTPJVYb5K" Name="Input" Kind="InputPin" />
              <Pin Id="LOnV8QwubwqO3TqCYbM8IB" Name="Input 2" Kind="InputPin" />
              <Pin Id="BpilQS66gC1QFPKRqkykwG" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="221,1015,74,13" Id="PBAT2ibwMEpQNwME7g7rJd">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Transform" />
                <CategoryReference Kind="Category" Name="CraftLie" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ug2P17ra1hzLyBmxSrPIuc" Name="Input" Kind="InputPin" />
              <Pin Id="FzEw01P0TJdOSi71QjftKH" Name="Transformation" Kind="InputPin" />
              <Pin Id="AirLKqdvlOzOlaSyu0gijr" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="290,982,61,13" Id="BoCNECAJNIxL6bkV6TAqNE">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translation" />
              </p:NodeReference>
              <Pin Id="HQMN3RsO4IBMfai3zFowhk" Name="Translation" Kind="InputPin" />
              <Pin Id="FPncpex78KtOvLAlmxlCyX" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="JAEvFmuwsA6MxDqGgeUqjZ" Bounds="387,938" ShowValueBox="true" isIOBox="true" Value="new vec(-7.450581E-09,-0.549999654,4.47034836E-08)">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector3" />
                <CategoryReference Kind="Category" Name="3D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="-17,973,74,13" Id="EhIo8m3U9ZyNL32PrJikuE">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Transform" />
                <CategoryReference Kind="Category" Name="CraftLie" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FQbe4kRkvEeNgnKLhDVRkE" Name="Input" Kind="InputPin" />
              <Pin Id="S8n5zF3Y4AaOirgRdkpLf4" Name="Transformation" Kind="InputPin" />
              <Pin Id="CU98SE8V9h8LdB8sWfMfuE" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="52,932,61,13" Id="ReBIRKVFZwYPtbiIA5dNqc">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translation" />
              </p:NodeReference>
              <Pin Id="QWR3jqqvbPSLeIEBsKcd0p" Name="Translation" Kind="InputPin" />
              <Pin Id="NiB9HupubRbOBkssysbli9" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DZW5kTod4TSP89NnWgrpfT" Bounds="55,888" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.549999952,0.0)">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector3" />
                <CategoryReference Kind="Category" Name="3D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="123,1135,74,13" Id="Uvy012Z1NLHOZ4cagh1PAQ">
              <p:NodeReference LastCategoryFullName="CraftLie" LastSymbolSource="CraftLie.vl" LastPackageId="CraftLie">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Transform" />
                <CategoryReference Kind="Category" Name="CraftLie" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Ai5uuXrqII1PWFNECYBN17" Name="Input" Kind="InputPin" />
              <Pin Id="Ugi5TMG8DYmPLmlj5L5LEw" Name="Transformation" Kind="InputPin" />
              <Pin Id="CzRrGX448OVO4h3xsKReb2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="192,1091,87,13" Id="FCDlSIq2EaCOpR2Kexdb1L">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="UniformScale" />
              </p:NodeReference>
              <Pin Id="P5i5e1YXXoXLIx0iT31GVB" Name="Input" Kind="InputPin" />
              <Pin Id="Qw0P6QOYpKdO6RumICdpP1" Name="Scaling" Kind="InputPin" />
              <Pin Id="HkAFET0lgbBLjyyAnRK7q5" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Dv001DOWIM1OrNgIH2pk1R" Comment="Scaling" Bounds="285,1072" ShowValueBox="true" isIOBox="true" Value="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CommonLanguageRuntimeLibrary" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="V146HKDyb0pOLKh8Ld3rl0" Bounds="723,319" ShowValueBox="true" isIOBox="true" Value="new vec(5.0,5.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="SharpDX.Mathematics.dll" LastPackageId="CraftLie" ReferenceKind="App">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="304,266,45,13" Id="F2z0J4GsfW6MnVbk13FGSm">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.dll" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IKXHoYghIG3L9RPNTku5VO" Name="Condition" Kind="InputPin" />
              <Pin Id="F3VyPWI2s03Ll2AgYOEutX" Name="False" Kind="InputPin" />
              <Pin Id="RiJiLw3OxkMLVvMuxffYzH" Name="True" Kind="InputPin" />
              <Pin Id="OeQ9tWrsO0jOo2cnMES4Pe" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="273,176,65,13" Id="NpL6GqqEHF9NDYYnXBu51r">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="U4AiRxGIUTdNmjNI4R48s4" Name="Clock" Kind="InputPin" />
              <Pin Id="DHZIFHWu6dCMsAWmp1vV6h" Name="Period" Kind="InputPin" />
              <Pin Id="OkBkQxtEeRnNCl5V9xZ5wk" Name="Pause" Kind="InputPin" />
              <Pin Id="Nh5136IkBggMd5YZ1lwFjm" Name="Reset" Kind="ApplyPin" />
              <Pin Id="FD9Hgq1mrNYMbwh9ki0AE8" Name="Phase" Kind="OutputPin" />
              <Pin Id="ByMrCQU9CxGLkoEKGYpaaR" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="GSDbxXBQgaQMQWQV6BYPoJ" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Node Bounds="304,221,57,13" Id="BOipeIdJ3cgOicuTnegxoF">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.vl" LastPackageId="VL.CoreLib">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Toggle" />
              </p:NodeReference>
              <Pin Id="NCXhE6A9nJnPEpwtITgD3e" Name="Flip" Kind="ApplyPin" />
              <Pin Id="A4fmXKiFpdlL7FUGm06FFK" Name="Reset" Kind="ApplyPin" />
              <Pin Id="BglaioOLeTuM4LGbv9NpVY" Name="Value" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="KLc3GzzxdGZMj2vDtNLMyK" Name="Create" />
          <Patch Id="CjJuzwAkHOiOC7DuyCJTiA" Name="Update" ParticipatingElements="TO2Y75SZsCcPbiLgJwSPVg">
            <Pin Id="A1NN56CawwZQMzNm8W7QPc" Name="Mouse Device" Kind="InputPin" Bounds="328,65" />
            <Pin Id="K1zC0Q0ShphQbzRqQhMyiD" Name="Draw Description Layer" Kind="OutputPin" Bounds="601,1468" />
            <Pin Id="RPG1lIIR7K0QSvgventtNY" Name="VVVV Folder" Kind="InputPin" Bounds="486,1442" />
          </Patch>
          <ProcessDefinition Id="NdOkouIXQELPLGUci1pvpQ" IsHidden="true">
            <Fragment Id="Ly17hsxXfh3Lh8I6MC9qHi" Patch="KLc3GzzxdGZMj2vDtNLMyK" Enabled="true" />
            <Fragment Id="Ipl1aiiMWSPMb0mvObnYBs" Patch="CjJuzwAkHOiOC7DuyCJTiA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="A46XjzCeAh9Ph31IapbVV6" Ids="M8KSDwvF85CLKMGf6Z0WN4,FCdU9Qss3TzQVm9s7ws00Q" />
          <Link Id="GtVRRQCMX7oMm1tsHgEmI4" Ids="A1NN56CawwZQMzNm8W7QPc,M8KSDwvF85CLKMGf6Z0WN4" IsHidden="true" />
          <Link Id="LzBNf98hxqBL14Lbc9oFUD" Ids="U9MB4SoiOFlLBJhNLgB6pT,Pda1NyZipfcNsytLRQfhiA" />
          <Link Id="T7cR44iM4AoN2iX6yyUwRN" Ids="Pda1NyZipfcNsytLRQfhiA,K1zC0Q0ShphQbzRqQhMyiD" IsHidden="true" />
          <Link Id="QcJlJOSLkpBLdgL6oUJvzu" Ids="UScLZTPmDIwNWSl023R7dp,HKmPVpypA9NPQbhTKHc8o5" />
          <Link Id="K3Sf6mw3y5xOItpl1zROL6" Ids="CQRgdORkemzQd1XSbvXtEA,G4ImDvdZNE1Nqfhc9EzAg1" />
          <Link Id="GmqM2UYMsrNN3J52CuJYAC" Ids="RPG1lIIR7K0QSvgventtNY,CQRgdORkemzQd1XSbvXtEA" IsHidden="true" />
          <Link Id="IdIb3WoqMvMQI0GwivcLeV" Ids="IkDXwGTQuEhQCCfcVT2WfH,OOAkZ44w3AkNgWcEDeAsTw" />
          <Link Id="QOKCjsQgaTFLOtJLtzJyuR" Ids="ISiNQnvcbJBM7lfaQPGhFG,Ui3SZ7nDHcnLwHTnx1MHSl" />
          <Link Id="E8q3HoyZplRMuWQCKcORYZ" Ids="BK4dtCLsWRCNlxgv60dunQ,R4lzBoNDbN5N8V3J1l5TaP" />
          <Link Id="PagJFtrsdisL1ycrspSKag" Ids="JU81tz3e7nCOLxihLUDkzd,C3Dxpa9ussLPA2jCfdw74g" />
          <Link Id="EWbCmWcMd0fQEQXtlo4EWN" Ids="UyKVQsRrVqMOX5RnVgE61T,IarJPhaecEJNLPJatRszf8" />
          <Link Id="K6CyjZDTDpZQdEiCFxJtIn" Ids="BOVaOXoqErEOci8xM8sxAh,DStwlc7J1qdMjqPSQeogwu" />
          <Link Id="NKW2F5oOY8yNJEcao0Y5iH" Ids="TbgWF0IbUS3LUverv65djs,QpM23jR9AkAOos3S6L7k2y" />
          <Link Id="QM4bY9o0HaeP21ba7w1vpk" Ids="N0bRiwrew4xLAnIm2GKiYy,JUS0mHtjRXcL76SqdOB17D" />
          <Link Id="B7cqQc1p4w4NFoCGLrZbfa" Ids="PEmQoK9H42BLvCGLqre4J4,OIgwWenMmkrPBLRn1WKN6j" />
          <Link Id="PCmf09KgLTHOwvveejIT2J" Ids="HjPFX9wlCLYPZr29910cS3,Rr5PhRMx3CQLPOctMdZYEj" />
          <Link Id="VrKPS0W5EhoLZfNJyE8RGV" Ids="Iu6Cpd9DVTDO58hcWByUk4,JRbSCz1ZKOMNciKCXOURfO" />
          <Link Id="UVNvl5QTDAsOqSADyerAaB" Ids="Bbm8hKKtVPWMIJbs663l2e,KFLOzHGC060Lhf8BVM97r1" />
          <Link Id="Pg7iRumV2uaNih05gvm4ku" Ids="DhSO7KeFaK0Plz5FomQN5W,ScqQHSB81oSOdigz4tYkZN" />
          <Link Id="FKXPBoXEZDSPAnTOIbEU78" Ids="KKK1uaEa5RQO5frdagTRNs,BwVzBfRhGqUNeyu7eYvhGm" />
          <Link Id="NDSMwq6trfcN8e26aHj16M" Ids="AFyTnPvdbnBNZ7R1tFZ2wS,S6UJ0puKr4aOJ09FkEeMdK" />
          <Link Id="GIKJJ5wXIRpQFaZZ8iokEa" Ids="CNNgn6sgcv5PXZTBVLm5O0,Ps7oDtppKLJMfniCumvA9s" />
          <Link Id="RvpZN0pzUTjMKzrDv0Ng7e" Ids="CrOPQZQuFiOPn3eLx8qBYz,Irg4hkxivXyLYepq9lCTga" />
          <Link Id="TVDNdpKpzKUOIs5MMdSXwn" Ids="U6XSsiU9BI1OjR983LFbUY,For3Aza7gL7P86jV9jCDxT" />
          <Link Id="E6Kb0VA4OkzNfbbePdeum1" Ids="QtAYfWAGEerP669uCMPtSI,KdDtpNhi8A5NjEqESKSoXp" />
          <Link Id="NsjIsjtNtnaQatenwQs9lj" Ids="Pgp0nfmhBpaPrkrCG9rorm,Jna4lCQKwYBNbhGyb3pEi9" />
          <Link Id="JVYKNwYFdJGOKOepA0Umbp" Ids="FJbYQJJTrgAQYbgl5Capzw,PVPyTKnC8CBN1g39faXWUD" />
          <Link Id="NxhYSgsOVIsLqC6gWiuL0B" Ids="E44phLyUXANP1vSppUXvEn,EnoGwwAsZNfMengZOyHFjr" />
          <Link Id="TgTB8YG0JtEMWzpYCAomSw" Ids="OhyMpsBcQIrNvdoBNNmso1,MYhg3M8YKkmPoWTmhZ6zQD" />
          <Link Id="LSWfZ5R76KUOkqmjd0Vb5i" Ids="Vdn4L2Nir9ONGFnluCzANt,LE5Uyb9pCKtNob8tMFKnOD" />
          <Link Id="Ki0j8MZOTxBPTyqg8T3qXC" Ids="JzKVSo1xec8MXRuvDf8dmy,VyiFV9ob9jMOFvfDIPC6Ki" />
          <Link Id="FW8pOpUqvHPMHUHG0QCREG" Ids="D2HJsSC1z4tQdHgd9dcwKd,ARkSuGhokI0NCKnAGr30MX" />
          <Link Id="KLiA0Pb01NcOrKaP2FJZDQ" Ids="IUcbB58Vo1gPyy8Ikiv5Lv,PgPHKTt5V65ManZWJd8m0L" />
          <Link Id="Ttfp7xSCdCgNPexDiCJR1A" Ids="RFAM0aDZgXOMqliNuSj4kj,SAlQQeaghYPM5At7MCK2Gk" />
          <Link Id="Bc7vgAVkgQyOQxVWvt38du" Ids="PFGK5eppTd1NWECVYzObEu,EGKBGr64kmAPcjuz3O8rvz" />
          <Link Id="IHC4eNdwm3xM8AZ2SvTXuX" Ids="KUylvLUYTfcPTm8zWPbPTv,VqUh1pKOmYLNKuVSo2JJMJ" />
          <Link Id="VKjj7fkAcd5Omq0aZ6EjLs" Ids="BpilQS66gC1QFPKRqkykwG,Ai5uuXrqII1PWFNECYBN17" />
          <Link Id="U6CiJ41GFgXObbitOHg8DJ" Ids="S1AnjzUGBR6N4z0IERSvut,FQbe4kRkvEeNgnKLhDVRkE" />
          <Link Id="CaZ3EXvh5oqNmRjmQQ5KYq" Ids="SHU5Vl4J1hWLVPz6sEBxBo,Ug2P17ra1hzLyBmxSrPIuc" />
          <Link Id="DpNyW2zDT2PNXVo7O3FNKn" Ids="DZW5kTod4TSP89NnWgrpfT,QWR3jqqvbPSLeIEBsKcd0p" />
          <Link Id="R0YeYJq82cPNJI7RGuXiTH" Ids="JAEvFmuwsA6MxDqGgeUqjZ,HQMN3RsO4IBMfai3zFowhk" />
          <Link Id="ADaMpWQegJFLZIpIvmffTu" Ids="AirLKqdvlOzOlaSyu0gijr,LOnV8QwubwqO3TqCYbM8IB" />
          <Link Id="LmmlCbBKEYOPIXXhGrmmey" Ids="CU98SE8V9h8LdB8sWfMfuE,Lo9uplO2sb4QVBTPJVYb5K" />
          <Link Id="BisxtKZcVwgNiP5mi5UjpJ" Ids="CzRrGX448OVO4h3xsKReb2,R7tEZOEreioLF9Yl6E2aBb" />
          <Link Id="LZ4ZqFyDEHcOvpOcHl1CQf" Ids="HkAFET0lgbBLjyyAnRK7q5,Ugi5TMG8DYmPLmlj5L5LEw" />
          <Link Id="TF8LVKDJFsnQY8svE32Ms2" Ids="FPncpex78KtOvLAlmxlCyX,FzEw01P0TJdOSi71QjftKH" />
          <Link Id="EkuJaLUDyTbMZOnF7JNj0J" Ids="NiB9HupubRbOBkssysbli9,S8n5zF3Y4AaOirgRdkpLf4" />
          <Link Id="KetWjct7OLrN3ejeJfkgID" Ids="V146HKDyb0pOLKh8Ld3rl0,IdOsjmWvBaSQJ0HmZxEoHh" />
          <Link Id="TBkcP5JyKe5QTUaEjtlNvK" Ids="Dv001DOWIM1OrNgIH2pk1R,Qw0P6QOYpKdO6RumICdpP1" />
          <Link Id="HxxCc8UPGYdMOl9hCSTpUk" Ids="RPysKUzHl83Mq0EN9LGA0H,RiJiLw3OxkMLVvMuxffYzH" />
          <Link Id="TO2Y75SZsCcPbiLgJwSPVg" Ids="ByMrCQU9CxGLkoEKGYpaaR,NCXhE6A9nJnPEpwtITgD3e" />
          <Link Id="UCqKj0iPexHLVVWbbIJQZg" Ids="BglaioOLeTuM4LGbv9NpVY,IKXHoYghIG3L9RPNTku5VO" />
          <Link Id="C9wBiNeNkcXMUJNaL8x6Ps" Ids="OeQ9tWrsO0jOo2cnMES4Pe,JL1jiErViZrMM9LNpUqaLN" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="VTzeCUFappyOuabUhCeE9h" Location="VL.DevLib" Version="0.49.63-g3a681d5a96" />
  <DocumentDependency Id="EmlcQvcEzwXNafgZf0xkh5" Location="..\..\nodes\vl\CraftLie.vl" />
</Document>