<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.7.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public\vvvv45\lib\packs\CraftLie.1.0.0\vvvv\girlpower\01_Overview.v4p" filename="C:\vvvv\PROJECTS\2017\03_CraftLie\CraftLie\vvvv\girlpower\01_Overview.v4p" systemname="01_Overview" scrollx="0" scrolly="0" locked="0">
   <BOUNDS height="8580" left="0" top="0" type="Window" width="8775">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="Group (DX11.Layer)" id="283" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="915" top="5340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="5340" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="1215" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 2">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <NODE systemname="Renderer (CraftLie)" filename="..\nodes\modules\Renderer (CraftLie).v4p" nodename="..\nodes\modules\Renderer (CraftLie).v4p" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="1087" top="3318" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="900" width="11685" height="13830">
   </BOUNDS>
   <BOUNDS type="Window" left="2670" top="3015" width="7335" height="13830">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Instance Counts" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   <PIN pinname="Object Count" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.63-g3a681d5a96\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="2940" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="DisplayObjectCount" filename="DisplayObjectCount.v4p" nodename="DisplayObjectCount.v4p" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="1920" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Object Count" dstnodeid="311" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 1">
   </LINK>
   <NODE id="195" componentmode="InAWindow" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" systemname="Renderer (DX11)" stayontop="0">
   <BOUNDS type="Window" left="8625" top="0" width="9870" height="10245">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" height="270" left="744" top="6264" width="1800">
   </BOUNDS>
   <BOUNDS type="Box" height="12825" left="744" top="6264" width="13740">
   </BOUNDS>
   <PIN pinname="Back Buffer Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="AA Quality" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Layer Out" dstnodeid="195" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="305" srcpinname="View" dstnodeid="195" dstpinname="View">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Projection" dstnodeid="195" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Layer Out" dstnodeid="195" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="313">
   <BOUNDS type="Node" left="2820" top="2625" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="2625" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- look inside|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="314">
   <BOUNDS type="Node" left="315" top="300" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="300" width="2745" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|CraftLie Overview|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE id="308" systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="1725" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="307" systemname="Overview (3d)" filename="vl\VVVV.CraftLie.Girlpower.vl" nodename="Overview (3d)" componentmode="Hidden">
   <PIN pinname="Draw Description Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1710" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse Device" visible="1">
   </PIN>
   <PIN pinname="VVVV Folder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Draw Description Layer" dstnodeid="292" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="307" dstpinname="VVVV Folder">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="315">
   <BOUNDS type="Box" left="2505" top="3510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="284" dstpinname="Enabled">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   </PATCH>