<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.5.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2017\03_CraftLie\CraftLie\vvvv\girlpower\02_Instancing.v4p" filename="C:\vvvv\PROJECTS\2017\03_CraftLie\CraftLie\vvvv\girlpower\01_Instancing.v4p" systemname="01_Instancing" scrollx="0" scrolly="0" locked="0">
   <BOUNDS height="11835" left="0" top="0" type="Window" width="10515">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="Group (DX11.Layer)" id="283" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="915" top="5340" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="5340" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="1215" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 2">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <NODE systemname="Renderer (CraftLie)" filename="..\nodes\modules\Renderer (CraftLie).v4p" nodename="..\nodes\modules\Renderer (CraftLie).v4p" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="1087" top="3318" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="900" width="11685" height="13830">
   </BOUNDS>
   <BOUNDS type="Window" left="2670" top="3015" width="7335" height="13830">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Instance Counts" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   <PIN pinname="Object Count" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE systemname="DisplayObjectCount" filename="DisplayObjectCount.v4p" nodename="DisplayObjectCount.v4p" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="1920" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Object Count" dstnodeid="311" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 1">
   </LINK>
   <NODE id="195" componentmode="InAWindow" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" systemname="Renderer (DX11)" stayontop="0">
   <BOUNDS type="Window" left="9015" top="180" width="9870" height="10245">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" height="270" left="759" top="6519" width="1950">
   </BOUNDS>
   <BOUNDS type="Box" height="12825" left="759" top="6519" width="13740">
   </BOUNDS>
   <PIN pinname="Back Buffer Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="AA Quality" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Layer Out" dstnodeid="195" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Layer Out" dstnodeid="195" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="313" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4365" top="2595" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="2595" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- look inside|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="314" systemname="IOBox (String)">
   <BOUNDS type="Node" left="315" top="300" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="300" width="2745" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|CraftLie Instancing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE id="307" systemname="Instancing (3d)" filename="vl\VVVV.CraftLie.Girlpower.vl" nodename="Instancing (3d)" componentmode="Hidden">
   <PIN pinname="Draw Description Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1710" top="2640" width="2400" height="270">
   </BOUNDS>
   <PIN pinname="Mouse Device" visible="1">
   </PIN>
   <PIN pinname="VVVV Folder" visible="1">
   </PIN>
   <PIN pinname="Rebuild" visible="1">
   </PIN>
   <PIN pinname="Texture Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Draw Description Layer" dstnodeid="292" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="315">
   <BOUNDS type="Box" left="4350" top="1020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rebuild">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="316">
   <BOUNDS type="Box" left="1710" top="2160" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\..\..\..\..\vvvv_50beta35.5_x64\lib\assets\images\halo dot.bmp|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Output String" dstnodeid="307" dstpinname="Texture Path">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="4350" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Simulate">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="3975" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="318">
   <BOUNDS type="Box" left="3990" top="4215" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="4215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.49.229-g30fb9f349f\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="1995" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="View" dstnodeid="195" dstpinname="View">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Projection" dstnodeid="195" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="320">
   <BOUNDS type="Node" left="240" top="810" width="4755" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="810" width="3690" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Most CraftLie objects have additional inputs for instance transformations and colors.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="4350" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Bang" dstnodeid="321" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output 1" dstnodeid="307" dstpinname="Rebuild">
   </LINK>
   </PATCH>