<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.7.dtd" >
   <PATCH nodename="C:\Dev\vvvv\vvvv\public\vvvv45\lib\packs\CraftLie.1.0.0\vvvv\girlpower\06_DynamicUI.v4p" filename="C:\vvvv\PROJECTS\2017\03_CraftLie\CraftLie\vvvv\girlpower\06_DynamicUI.v4p" systemname="06_DynamicUI" scrollx="0" scrolly="0" locked="0">
   <BOUNDS height="9825" left="510" top="405" type="Window" width="6765">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="Group (DX11.Layer)" id="283" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="900" top="5850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="5850" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="1200" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 2">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <NODE systemname="Renderer (CraftLie)" filename="..\nodes\modules\Renderer (CraftLie).v4p" nodename="..\nodes\modules\Renderer (CraftLie).v4p" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="1087" top="3828" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="1410" width="11685" height="13830">
   </BOUNDS>
   <BOUNDS type="Window" left="2670" top="3015" width="19575" height="13830">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Instance Counts" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   <PIN pinname="Object Count" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="Solid">
   </PIN>
   <PIN pinname="Cull Mode" visible="1">
   </PIN>
   <PIN pinname="Layer Order" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DisplayObjectCount" filename="DisplayObjectCount.v4p" nodename="DisplayObjectCount.v4p" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="1905" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Object Count" dstnodeid="311" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 1">
   </LINK>
   <NODE id="195" componentmode="InAWindow" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" systemname="Renderer (DX11)" stayontop="0">
   <BOUNDS type="Window" left="7245" top="435" width="13170" height="8580">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" height="270" left="744" top="6729" width="1800">
   </BOUNDS>
   <BOUNDS type="Box" height="12825" left="744" top="6729" width="13740">
   </BOUNDS>
   <PIN pinname="Back Buffer Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D24_UNorm_S8_UInt">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="AA Quality" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="313" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3330" top="3315" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="3315" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- look inside|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="314" systemname="IOBox (String)">
   <BOUNDS type="Node" left="285" top="330" width="1365" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="330" width="3135" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|CraftLie Dynamic UI|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="3180" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="735" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="720" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="space">
   </PIN>
   <PIN pinname="Space" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="space">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Device" dstnodeid="321" dstpinname="Keyboard">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="323">
   <BOUNDS type="Box" left="2625" top="4035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Y Output Value" dstnodeid="284" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Layer Out" dstnodeid="195" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="327">
   <BOUNDS type="Box" left="930" top="3315" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output Enum" dstnodeid="292" dstpinname="Cull Mode">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="1695" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Y Output Value" dstnodeid="311" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Space" dstnodeid="329" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="330">
   <BOUNDS type="Node" left="1980" top="1620" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1980" top="1620" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|hit space for reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="331" systemname="DynamicUI (3d)" filename="vl\VVVV.CraftLie.Girlpower.vl" nodename="DynamicUI (3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="1710" top="3285" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Draw Description Layer" dstnodeid="292" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Device" dstnodeid="331" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Bang" dstnodeid="331" dstpinname="Reset">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.6">
   </PACK>
   </PATCH>