<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\SPACEMUSIC\Desktop\Tebjan Git\CraftLie\vvvv\girlpower\07_NetReceive.v4p" systemname="07_NetReceive" filename="C:\Users\SPACEMUSIC\Desktop\Tebjan Git\CraftLie\vvvv\girlpower\07_NetReceive.v4p" scrollx="1113" scrolly="1232" locked="0">
   <BOUNDS type="Window" left="11802" top="9044" width="11200" height="8890">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="7708" top="5456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="2850" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE id="72" systemname="Renderer (CraftLie)" filename="%VVVV%\packs\CraftLie.1.3.0\vvvv\nodes\modules\Renderer (CraftLie).v4p" nodename="Renderer (CraftLie)" componentmode="Hidden">
   <BOUNDS type="Node" left="5670" top="5235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="510" top="5925" width="26955" height="13830">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" visible="1" values="Bottom">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="2233" top="4144" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2240" top="5229" width="693" height="210">
   </BOUNDS>
   <BOUNDS type="Node" left="2240" top="5229" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="frames per second" dstnodeid="204" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="5530" top="5915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5530" top="5915" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1398,1050">
   </PIN>
   <PIN pinname="Shared Texture" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="221" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="221" dstpinname="Layer">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="224">
   <BOUNDS type="Node" left="7455" top="6678" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="6678" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="23058" top="1337" width="5418" height="4984">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Buffers" dstnodeid="224" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="225">
   <BOUNDS type="Node" left="10962" top="4333" width="1211" height="210">
   </BOUNDS>
   <BOUNDS type="Box" left="10962" top="4333" width="1533" height="238">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|receive resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ReceiveUIResolution (Network)" filename="..\..\..\VL.UI.CraftLie\vvvv\nodes\modules\ReceiveUIResolution (Network).v4p" nodename="..\nodes\modules\ReceiveUIResolution (Network).v4p" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="6837" top="4709" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5105" top="2487" width="3464" height="4444">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3464" height="4444">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="221" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="SendUI (DX11.Texture)" filename="..\..\..\VL.UI.CraftLie\vvvv\nodes\modules\SendUI (DX11.Texture).v4p" nodename="..\nodes\modules\SendUI (DX11.Texture).v4p" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="6353" top="6682" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3499" top="4163" width="5709" height="5039">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5709" height="5039">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Buffers" dstnodeid="229" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ReceiveCraftlie (CraftLie)" filename="..\nodes\vl\VVVV.CraftLie.vl" nodename="ReceiveCraftlie (CraftLie)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="5663" top="3542" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Draw Description Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Draw Description Layer" dstnodeid="72" dstpinname="Input">
   </LINK>
   </PATCH>