<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50alpha38.2_x64\packs\CraftLie.1.4.0\vvvv\girlpower\07_NetSendReceive.v4p" systemname="07_NetSendReceive" filename="C:\vvvv\vvvv_50alpha38.2_x64\packs\CraftLie.1.4.0\vvvv\girlpower\07_NetSendReceive.v4p" scrollx="1110" scrolly="1230" locked="0">
   <BOUNDS type="Window" left="4365" top="2400" width="11085" height="8955">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="9403" top="5801" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="2850" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <NODE id="72" systemname="Renderer (CraftLie)" filename="%VVVV%\packs\CraftLie.1.4.0\vvvv\nodes\modules\Renderer (CraftLie).v4p" nodename="Renderer (CraftLie)" componentmode="Hidden">
   <BOUNDS type="Node" left="7200" top="5580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1050" top="480" width="26955" height="13830">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" visible="1" values="Bottom">
   </PIN>
   <PIN pinname="Enable MultiSampling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="7060" top="6260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7060" top="6260" width="1400" height="1400">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Shared Texture" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Transform Out" dstnodeid="221" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="221" dstpinname="Layer">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="8985" top="7023" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8985" top="7023" width="2800" height="2100">
   </BOUNDS>
   <BOUNDS type="Window" left="23058" top="1337" width="5418" height="4984">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Buffers" dstnodeid="224" dstpinname="Texture In">
   </LINK>
   <NODE id="228" systemname="ReceiveResolution (Network)" filename="%VVVV%\packs\CraftLie.1.4.0\vvvv\nodes\modules\ReceiveResolution (Network).v4p" nodename="ReceiveResolution (Network)" componentmode="Hidden">
   <BOUNDS type="Node" left="8475" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6740" top="2757" width="3464" height="4444">
   </BOUNDS>
   <BOUNDS type="Window" left="18615" top="6000" width="3450" height="4440">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SendTexture (DX11.Texture)" filename="%VVVV%\packs\CraftLie.1.4.0\vvvv\nodes\modules\SendTexture (DX11.Texture).v4p" nodename="SendTexture (DX11.Texture)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="7950" top="7635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5089" top="5123" width="5709" height="5039">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5709" height="5039">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Buffers" dstnodeid="229" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ReceiveCraftLie (CraftLie)" filename="%VVVV%\packs\CraftLie.1.4.0\vvvv\nodes\vl\VVVV.CraftLie.vl" nodename="ReceiveCraftLie (CraftLie)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="7193" top="3497" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Draw Description Layer" visible="1">
   </PIN>
   <PIN pinname="On Received" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Draw Description Layer" dstnodeid="72" dstpinname="Input">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <NODE systemname="SendCraftLie (CraftLie)" filename="%VVVV%\packs\CraftLie.1.4.0\vvvv\nodes\vl\VVVV.CraftLie.vl" nodename="SendCraftLie (CraftLie)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="2160" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bind" visible="1">
   </PIN>
   <PIN pinname="Send" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="4020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Bind">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Bind">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="233" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="4020" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Send">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Send">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="3990" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|On Received|">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="On Received" dstnodeid="234" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="8475" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="235" dstpinname="Input">
   </LINK>
   <NODE systemname="SendResolution (Network)" filename="%VVVV%\packs\CraftLie.1.4.0\vvvv\nodes\modules\SendResolution (Network).v4p" nodename="SendResolution (Network)" componentmode="InAWindow" id="236">
   <BOUNDS type="Node" left="2130" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="238" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="6015" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="236" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="221" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="239">
   <BOUNDS type="Node" left="2235" top="2640" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2235" top="2640" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Sender Side|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="240">
   <BOUNDS type="Node" left="7470" top="2715" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7470" top="2715" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Receiver Side|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="ReceiveTexture (DX11.Texture)" filename="%VVVV%\packs\CraftLie.1.4.0\vvvv\nodes\modules\ReceiveTexture (DX11.Texture).v4p" nodename="ReceiveTexture (DX11.Texture)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="2145" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="242">
   <BOUNDS type="Node" left="2145" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="8160" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18075" top="5115" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Texture" dstnodeid="242" dstpinname="Texture In">
   </LINK>
   </PATCH>