<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2017\03_CraftLie\CraftLie\vvvv\girlpower\TrailingParticles.v4p" filename="C:\vvvv\PROJECTS\2017\03_FactLire\demo patch\InstanceBatch.v4p" systemname="InstanceBatch" scrollx="60" scrolly="0" locked="0">
   <BOUNDS height="13725" left="1005" top="390" type="Window" width="9900">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="Group (DX11.Layer)" id="283">
   <BOUNDS type="Node" left="1455" top="6375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="6375" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="1755" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="1830" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="7635" top="810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="304">
   <BOUNDS type="Node" left="5040" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="3675" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11880" top="10125" width="16710" height="5085">
   </BOUNDS>
   </NODE>
   <NODE systemname="drawText" filename="%VVVV%\packs\CraftLie\vvvv\girlpower\drawText.v4p" nodename="%VVVV%\packs\CraftLie\vvvv\girlpower\drawText.v4p" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="2085" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="306">
   <BOUNDS type="Box" left="7620" top="375" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="307">
   <BOUNDS type="Box" left="8115" top="345" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Filtered">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Output Enum" dstnodeid="-6" dstpinname="Time Mode">
   </LINK>
   <NODE systemname="Renderer (CraftLie)" filename="..\nodes\modules\Renderer (CraftLie).v4p" nodename="..\nodes\modules\Renderer (CraftLie).v4p" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="1237" top="3993" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="255" width="11685" height="13830">
   </BOUNDS>
   <BOUNDS type="Window" left="975" top="4470" width="10770" height="13830">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Object Count" dstnodeid="305" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309">
   <BOUNDS type="Box" left="2535" top="1770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Creation Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="310">
   <BOUNDS type="Box" left="3705" top="1770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.003">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="size">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311">
   <BOUNDS type="Box" left="5625" top="1770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="312">
   <BOUNDS type="Box" left="6540" top="1770" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lifetime Minimum|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="313">
   <BOUNDS type="Box" left="8130" top="1770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lifetime Maximum|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="314">
   <BOUNDS type="Box" left="840" top="1770" width="1140" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\lib\assets\images\line.bmp">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Path|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="3330" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="4395" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="315" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Layer" dstnodeid="283" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="3210" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Render State" dstnodeid="315" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="318">
   <BOUNDS type="Box" left="2640" top="7950" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2640" top="7950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="319">
   <BOUNDS type="Box" left="4560" top="1770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.0016">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|noise Amount|">
   </PIN>
   </NODE>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="2595" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="-0.41">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="0.37">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Auto Exposure Factor" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="1290" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="325">
   <BOUNDS type="Box" left="2655" top="6930" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Buffers" dstnodeid="323" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="326">
   <BOUNDS type="Node" left="2595" top="9495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="9495" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13560" top="0" width="15240" height="15585">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Layer Out" dstnodeid="324" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="327">
   <BOUNDS type="Box" left="3870" top="6960" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="328">
   <BOUNDS type="Box" left="2040" top="6930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="329">
   <BOUNDS type="Box" left="1305" top="7635" width="1875" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="7635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R10G10B10A2_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output Enum" dstnodeid="324" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Texture Out" dstnodeid="326" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Output Enum" dstnodeid="324" dstpinname="AA Samples per Pixel">
   </LINK>
   <NODE id="333" systemname="TrailingParticles (2d)" filename="%VVVV%\packs\CraftLie\vvvv\girlpower\vl\VVVVTrailingParticles.vl" nodename="TrailingParticles (2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="1545" top="2985" width="5070" height="270">
   </BOUNDS>
   <PIN pinname="Texture Path" visible="1" slicecount="1" values="|C:\vvvv\vvvv_50beta35.2_x64\lib\assets\images\halo dot.bmp|">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Device" dstnodeid="333" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Draw Description Layer" dstnodeid="308" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Creation Count">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="333" dstpinname="size">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Lifetime Minimum">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Lifetime Maximum">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="333" dstpinname="noise Amount">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="585" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Render State" dstnodeid="308" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="314" srcpinname="Output String" dstnodeid="333" dstpinname="Texture Path">
   </LINK>
   </PATCH>