<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_50beta36_x64\packs\CraftLie.1.3.0\vvvv\nodes\modules\Renderer (CraftLie).v4p" systemname="Renderer (CraftLie)" filename="C:\vvvv\PROJECTS\2017\03_CraftLie\CraftLie\vvvv\nodes\modules\Renderer (CraftLie).v4p" scrollx="0" scrolly="0" locked="0">
   <NODE id="24" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="885" top="10685" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="885" top="10685" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="-675" top="2025" width="25095" height="11835">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="60" top="1095" width="1365" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="60" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10365" top="5820" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10365" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="9960" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="46" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="900" top="9135" width="22215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="9135" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="19215" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="10365" top="5355" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="11040" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="64" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="10020" y="5183">
   </LINKPOINT>
   <LINKPOINT x="10350" y="5183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="43" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="10395" y="5723">
   </LINKPOINT>
   <LINKPOINT x="10395" y="5723">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TextureExists" filename="%VVVV%\packs\CraftLie.1.0.1\vvvv\nodes\modules\TextureExists.v4p" nodename="TextureExists.v4p" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7710" top="6210" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7710" top="6210" width="3595" height="4060">
   </BOUNDS>
   <BOUNDS type="Window" left="10545" top="7755" width="5040" height="5640">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parent Patch Directory" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StartIndex" filename="%VVVV%\packs\CraftLie.1.0.1\vvvv\nodes\modules\StartIndex.v4p" nodename="StartIndex.v4p" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6630" top="6210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="6210" width="3100" height="3715">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="3715">
   </BOUNDS>
   </NODE>
   <NODE systemname="StartIndex" filename="%VVVV%\packs\CraftLie.1.0.1\vvvv\nodes\modules\StartIndex.v4p" nodename="StartIndex.v4p" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5430" top="6210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="6210" width="3100" height="3715">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="3715">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextureExists" filename="%VVVV%\packs\CraftLie.1.0.1\vvvv\nodes\modules\TextureExists.v4p" nodename="TextureExists.v4p" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="16230" top="6270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16230" top="6270" width="3595" height="4060">
   </BOUNDS>
   <BOUNDS type="Window" left="10545" top="7755" width="5040" height="5640">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Parent Patch Directory" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="10530" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Count" dstnodeid="64" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="11025" y="5183">
   </LINKPOINT>
   <LINKPOINT x="10815" y="5183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="64" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10560" y="5198">
   </LINKPOINT>
   <LINKPOINT x="10575" y="5198">
   </LINKPOINT>
   </LINK>
   <NODE systemname="StartIndex" filename="%VVVV%\packs\CraftLie.1.0.1\vvvv\nodes\modules\StartIndex.v4p" nodename="StartIndex.v4p" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="12870" top="6270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12870" top="6270" width="3100" height="3715">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="3715">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StartIndex" filename="%VVVV%\packs\CraftLie.1.0.1\vvvv\nodes\modules\StartIndex.v4p" nodename="StartIndex.v4p" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="13980" top="6270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13980" top="6270" width="3100" height="3715">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="3715">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StartIndex" filename="%VVVV%\packs\CraftLie.1.0.1\vvvv\nodes\modules\StartIndex.v4p" nodename="StartIndex.v4p" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="15105" top="6270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15105" top="6270" width="3100" height="3715">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="3100" height="3715">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="645" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable MultiSampling" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Enable Line AntiAlias" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Cull Mode" visible="1" slicecount="1" values="Front">
   </PIN>
   <PIN pinname="Enable Depth Clip" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Scissor" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Front Cull CCW" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fill Mode" visible="1" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Depth Bias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="81" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="825" top="4380" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Solid">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fill Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output Enum" dstnodeid="76" dstpinname="Fill Mode" linkstyle="Bezier">
   <LINKPOINT x="840" y="5130">
   </LINKPOINT>
   <LINKPOINT x="840" y="5130">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="82" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="945" top="5025" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cull Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output Enum" dstnodeid="76" dstpinname="Cull Mode" linkstyle="Bezier">
   <LINKPOINT x="975" y="5445">
   </LINKPOINT>
   <LINKPOINT x="975" y="5445">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="84" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="645" top="2745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Node" dstnodeid="76" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="675" y="4153">
   </LINKPOINT>
   <LINKPOINT x="675" y="4443">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\CraftLie.1.0.1\vvvv\nodes\dx11\CraftLie.fx" id="86" nodename="CraftLie (DX11.Effect)" systemname="CraftLie (DX11.Effect)">
   <BOUNDS height="270" left="1260" top="7500" type="Node" width="9180">
   </BOUNDS>
   <PIN pinname="MaterialIndex" visible="1">
   </PIN>
   <PIN pinname="SpaceIndex" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Clipping" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ClipRectXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="1320" y="8438">
   </LINKPOINT>
   <LINKPOINT x="6435" y="8438">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="86" dstpinname="texture2d" linkstyle="Bezier">
   <LINKPOINT x="7770" y="6945">
   </LINKPOINT>
   <LINKPOINT x="8460" y="7005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Remainder" dstnodeid="86" dstpinname="ColorStartIndex" linkstyle="Bezier">
   <LINKPOINT x="6630" y="6960">
   </LINKPOINT>
   <LINKPOINT x="6105" y="7020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Remainder" dstnodeid="86" dstpinname="TransformStartIndex" linkstyle="Bezier">
   <LINKPOINT x="5460" y="6960">
   </LINKPOINT>
   <LINKPOINT x="5595" y="7020">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="18150" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WithinView (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="WithinView (DX11.Layer)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="18540" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Layer Out" dstnodeid="89" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="18555" y="7470">
   </LINKPOINT>
   <LINKPOINT x="18540" y="7470">
   </LINKPOINT>
   </LINK>
   <NODE systemname="WithinProjection (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="WithinProjection (DX11.Layer)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="19500" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Layer Out" dstnodeid="89" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="19525" y="7463">
   </LINKPOINT>
   <LINKPOINT x="18725" y="7448">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CraftLieSprites (DX11.Effect)" filename="%VVVV%\packs\CraftLie.1.0.1\vvvv\nodes\dx11\CraftLieSprites.fx" nodename="CraftLieSprites (DX11.Effect)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="11400" top="7950" width="5355" height="270">
   </BOUNDS>
   <PIN pinname="SpaceIndex" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="ClipRectXYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="11460" y="8670">
   </LINKPOINT>
   <LINKPOINT x="11985" y="8670">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="93" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="16245" y="7238">
   </LINKPOINT>
   <LINKPOINT x="16020" y="7238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Remainder" dstnodeid="93" dstpinname="PositionStartIndex" linkstyle="Bezier">
   <LINKPOINT x="12930" y="7238">
   </LINKPOINT>
   <LINKPOINT x="13875" y="7238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Remainder" dstnodeid="93" dstpinname="SizeStartIndex" linkstyle="Bezier">
   <LINKPOINT x="14010" y="7245">
   </LINKPOINT>
   <LINKPOINT x="14235" y="7245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Remainder" dstnodeid="93" dstpinname="ColorStartIndex" linkstyle="Bezier">
   <LINKPOINT x="15105" y="7238">
   </LINKPOINT>
   <LINKPOINT x="14610" y="7238">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="1185" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Render State" dstnodeid="94" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="705" y="6330">
   </LINKPOINT>
   <LINKPOINT x="1185" y="6330">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="94" srcpinname="Render State" dstnodeid="86" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="1245" y="7260">
   </LINKPOINT>
   <LINKPOINT x="1725" y="7260">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="2895" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Enum" dstnodeid="94" dstpinname="Mode" linkstyle="Bezier">
   <LINKPOINT x="2895" y="6480">
   </LINKPOINT>
   <LINKPOINT x="1695" y="6480">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="11295" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Render State" dstnodeid="93" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="11355" y="7770">
   </LINKPOINT>
   <LINKPOINT x="11745" y="7770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Render State" dstnodeid="96" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="705" y="6600">
   </LINKPOINT>
   <LINKPOINT x="11295" y="6600">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="11745" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Enum" dstnodeid="96" dstpinname="Mode">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="17415" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="17400" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Enum" dstnodeid="98" dstpinname="Mode" linkstyle="Bezier">
   <LINKPOINT x="17410" y="5138">
   </LINKPOINT>
   <LINKPOINT x="17915" y="5138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer Out" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PatchAlias (VVVV)" nodename="PatchAlias (VVVV)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="10875" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PatchState (VVVV)" nodename="PatchState (VVVV)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="10875" top="960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Patch" dstnodeid="101" dstpinname="Patch">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="11025" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Path" dstnodeid="103" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Path" dstnodeid="68" dstpinname="Parent Patch Directory" linkstyle="Bezier">
   <LINKPOINT x="10955" y="3953">
   </LINKPOINT>
   <LINKPOINT x="8935" y="3938">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="103" srcpinname="Path" dstnodeid="71" dstpinname="Parent Patch Directory" linkstyle="Bezier">
   <LINKPOINT x="11015" y="3968">
   </LINKPOINT>
   <LINKPOINT x="17410" y="3953">
   </LINKPOINT>
   </LINK>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="46" dstpinname="Layer 3">
   </LINK>
   <NODE id="104" systemname="GetDrawDescriptionData (DX11.Buffer CraftLie)" filename="%VVVV%\packs\CraftLie.1.0.1\vvvv\nodes\plugins\CraftLie.dll" nodename="GetDrawDescriptionData (DX11.Buffer CraftLie)" componentmode="Hidden">
   <BOUNDS type="Node" left="2550" top="2190" width="20685" height="270">
   </BOUNDS>
   <PIN pinname="Text Transformations" visible="1">
   </PIN>
   <PIN pinname="Texts" visible="1">
   </PIN>
   <PIN pinname="Font Weights" visible="1">
   </PIN>
   <PIN pinname="Font Styles" visible="1">
   </PIN>
   <PIN pinname="Text Widths" visible="1">
   </PIN>
   <PIN pinname="Font Names" visible="1">
   </PIN>
   <PIN pinname="Text Sizes" visible="1">
   </PIN>
   <PIN pinname="Vertical Alignments" visible="1">
   </PIN>
   <PIN pinname="Horizontal Alignments" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Instance Counts" dstnodeid="44" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6570" y="3630">
   </LINKPOINT>
   <LINKPOINT x="9960" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Font Names" dstnodeid="62" dstpinname="String Value" linkstyle="Bezier">
   <LINKPOINT x="19920" y="3083">
   </LINKPOINT>
   <LINKPOINT x="19260" y="3083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Text Sizes" dstnodeid="65" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="19920" y="3600">
   </LINKPOINT>
   <LINKPOINT x="11100" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="104" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="920" y="1870">
   </LINKPOINT>
   <LINKPOINT x="1750" y="1805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Color Counts" dstnodeid="69" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="10890" y="4350">
   </LINKPOINT>
   <LINKPOINT x="6690" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Transform Counts" dstnodeid="70" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9495" y="4350">
   </LINKPOINT>
   <LINKPOINT x="5490" y="4290">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Texture Path" dstnodeid="71" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="17160" y="4365">
   </LINKPOINT>
   <LINKPOINT x="16260" y="4365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Position Counts" dstnodeid="72" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13665" y="3600">
   </LINKPOINT>
   <LINKPOINT x="10590" y="3600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Position Counts" dstnodeid="73" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="13680" y="4358">
   </LINKPOINT>
   <LINKPOINT x="12900" y="4358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Size Counts" dstnodeid="74" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="15075" y="4350">
   </LINKPOINT>
   <LINKPOINT x="14010" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Color Counts" dstnodeid="75" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="16455" y="4350">
   </LINKPOINT>
   <LINKPOINT x="15135" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Color Counts" dstnodeid="86" dstpinname="ColorCount" linkstyle="Bezier">
   <LINKPOINT x="10890" y="4965">
   </LINKPOINT>
   <LINKPOINT x="3720" y="4965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Transform Counts" dstnodeid="86" dstpinname="TransformationCount" linkstyle="Bezier">
   <LINKPOINT x="9495" y="4965">
   </LINKPOINT>
   <LINKPOINT x="3240" y="4965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Color Buffer" dstnodeid="86" dstpinname="sbColor" linkstyle="Bezier">
   <LINKPOINT x="10215" y="4980">
   </LINKPOINT>
   <LINKPOINT x="9450" y="4980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Transform Buffer" dstnodeid="86" dstpinname="sbWorld" linkstyle="Bezier">
   <LINKPOINT x="8835" y="4973">
   </LINKPOINT>
   <LINKPOINT x="8955" y="4973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Transformation" dstnodeid="86" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="2580" y="4973">
   </LINKPOINT>
   <LINKPOINT x="2715" y="4973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Geometry Out" dstnodeid="86" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="4635" y="4980">
   </LINKPOINT>
   <LINKPOINT x="2250" y="4980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Color" dstnodeid="86" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="6045" y="4965">
   </LINKPOINT>
   <LINKPOINT x="5130" y="4965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Material Index" dstnodeid="86" dstpinname="MaterialIndex" linkstyle="Bezier">
   <LINKPOINT x="7410" y="4980">
   </LINKPOINT>
   <LINKPOINT x="4185" y="4980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Space Index" dstnodeid="86" dstpinname="SpaceIndex" linkstyle="Bezier">
   <LINKPOINT x="8100" y="4965">
   </LINKPOINT>
   <LINKPOINT x="4680" y="4965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Text Space Index" dstnodeid="89" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="18555" y="5100">
   </LINKPOINT>
   <LINKPOINT x="18165" y="5025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Geometry Out" dstnodeid="93" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="11610" y="5205">
   </LINKPOINT>
   <LINKPOINT x="12120" y="5205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Transformations" dstnodeid="93" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="3300" y="5190">
   </LINKPOINT>
   <LINKPOINT x="12465" y="5190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Position Buffer" dstnodeid="93" dstpinname="sbPos" linkstyle="Bezier">
   <LINKPOINT x="13020" y="5198">
   </LINKPOINT>
   <LINKPOINT x="14940" y="5198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Size Buffer" dstnodeid="93" dstpinname="sbSize" linkstyle="Bezier">
   <LINKPOINT x="14400" y="5198">
   </LINKPOINT>
   <LINKPOINT x="15300" y="5198">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Color Buffer" dstnodeid="93" dstpinname="sbColor" linkstyle="Bezier">
   <LINKPOINT x="15765" y="5190">
   </LINKPOINT>
   <LINKPOINT x="15660" y="5190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Size Counts" dstnodeid="93" dstpinname="SizeCount" linkstyle="Bezier">
   <LINKPOINT x="15060" y="5190">
   </LINKPOINT>
   <LINKPOINT x="13200" y="5190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Color Counts" dstnodeid="93" dstpinname="ColorCount" linkstyle="Bezier">
   <LINKPOINT x="16455" y="5205">
   </LINKPOINT>
   <LINKPOINT x="13560" y="5205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Space Index" dstnodeid="93" dstpinname="SpaceIndex" linkstyle="Bezier">
   <LINKPOINT x="12315" y="5205">
   </LINKPOINT>
   <LINKPOINT x="12825" y="5205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Blend Index" dstnodeid="95" dstpinname="Ord Value" linkstyle="Bezier">
   <LINKPOINT x="4295" y="4150">
   </LINKPOINT>
   <LINKPOINT x="3070" y="4220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Blend Index" dstnodeid="97" dstpinname="Ord Value" linkstyle="Bezier">
   <LINKPOINT x="11340" y="4605">
   </LINKPOINT>
   <LINKPOINT x="11895" y="4380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Text Blend Index" dstnodeid="99" dstpinname="Ord Value" linkstyle="Bezier">
   <LINKPOINT x="17580" y="3420">
   </LINKPOINT>
   <LINKPOINT x="17430" y="3420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Texture Path" dstnodeid="68" dstpinname="Filename" linkstyle="Bezier">
   <LINKPOINT x="6750" y="4365">
   </LINKPOINT>
   <LINKPOINT x="7725" y="4305">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Clip RectXYZW" dstnodeid="86" dstpinname="ClipRectXYZW" linkstyle="Bezier">
   <LINKPOINT x="8790" y="4973">
   </LINKPOINT>
   <LINKPOINT x="5430" y="4973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Sprites Clip RectXYZW" dstnodeid="93" dstpinname="ClipRectXYZW" linkstyle="Bezier">
   <LINKPOINT x="17340" y="5205">
   </LINKPOINT>
   <LINKPOINT x="14745" y="5205">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="1755" top="3435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Line AntiAlias|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Enable Line AntiAlias">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Box" left="2505" top="3810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable MultiSampling|">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Enable MultiSampling">
   </LINK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="18315" top="6210" width="2940" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" visible="1" values="Height">
   </PIN>
   <PIN pinname="Vertical Align" visible="1">
   </PIN>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Enum" dstnodeid="61" dstpinname="Font" linkstyle="Bezier">
   <LINKPOINT x="19095" y="4848">
   </LINKPOINT>
   <LINKPOINT x="19275" y="5338">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="89" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="18345" y="7095">
   </LINKPOINT>
   <LINKPOINT x="18345" y="7095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="90" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="18360" y="6705">
   </LINKPOINT>
   <LINKPOINT x="18555" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="92" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="18350" y="6690">
   </LINKPOINT>
   <LINKPOINT x="20275" y="6705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Render State" dstnodeid="61" dstpinname="Render State" linkstyle="Bezier">
   <LINKPOINT x="17525" y="6038">
   </LINKPOINT>
   <LINKPOINT x="18265" y="6038">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Texts" dstnodeid="61" dstpinname="String" linkstyle="Bezier">
   <LINKPOINT x="17865" y="4328">
   </LINKPOINT>
   <LINKPOINT x="18585" y="4328">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Text Colors" dstnodeid="61" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="19260" y="4320">
   </LINKPOINT>
   <LINKPOINT x="20160" y="4320">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Text Sizes" dstnodeid="61" dstpinname="Size" linkstyle="Bezier">
   <LINKPOINT x="19935" y="4328">
   </LINKPOINT>
   <LINKPOINT x="19920" y="4328">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Text Transformations" dstnodeid="61" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="4005" y="4320">
   </LINKPOINT>
   <LINKPOINT x="18840" y="4320">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="19035" top="5235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19035" top="5235" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Maximum Width" visible="1">
   </PIN>
   <PIN pinname="Maximum Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Paragraph Alignment" visible="1">
   </PIN>
   <PIN pinname="Text Alignment" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="61" dstpinname="Text Layout">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Texts" dstnodeid="110" dstpinname="Text">
   </LINK>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="19200" top="4485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19200" top="4485" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Font Weight" visible="1">
   </PIN>
   <PIN pinname="Font Style" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="110" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Enum" dstnodeid="111" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Font Weights" dstnodeid="111" dstpinname="Font Weight" linkstyle="Bezier">
   <LINKPOINT x="20460" y="3458">
   </LINKPOINT>
   <LINKPOINT x="19545" y="3458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Font Styles" dstnodeid="111" dstpinname="Font Style" linkstyle="Bezier">
   <LINKPOINT x="21000" y="3473">
   </LINKPOINT>
   <LINKPOINT x="19725" y="3473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Text Widths" dstnodeid="110" dstpinname="Maximum Width" linkstyle="Bezier">
   <LINKPOINT x="22635" y="3825">
   </LINKPOINT>
   <LINKPOINT x="19770" y="3825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Text Sizes" dstnodeid="111" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Vertical Alignments" dstnodeid="110" dstpinname="Paragraph Alignment" linkstyle="Bezier">
   <LINKPOINT x="22080" y="3840">
   </LINKPOINT>
   <LINKPOINT x="19605" y="3840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Horizontal Alignments" dstnodeid="110" dstpinname="Text Alignment" linkstyle="Bezier">
   <LINKPOINT x="21525" y="3833">
   </LINKPOINT>
   <LINKPOINT x="19425" y="3833">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="21660" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Text Sizes" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="21645" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Count" dstnodeid="113" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="113" srcpinname="OnChange" dstnodeid="111" dstpinname="Evaluate">
   </LINK>
   </PATCH>