<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\vvvv\PROJECTS\2017\03_CraftLie\CraftLie\vvvv\nodes\modules\Renderer (CraftLie).v4p" systemname="Renderer (CraftLie)" filename="C:\vvvv\PROJECTS\2017\03_CraftLie\CraftLie\nodes\modules\Renderer (CraftLie).v4p" scrollx="300" scrolly="15">
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="780" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" visible="1" values="BackCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4530" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="10096">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4515" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="19" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1485" top="4500" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5820" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="10096">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5820" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="6" dstpinname="Mode">
   </LINK>
   <NODE id="24" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="900" top="9890" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="9890" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="2535" top="2490" width="13575" height="13830">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2550" top="705" width="1365" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5475" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <NODE systemname="Switch (DX11.Texture 2d)" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="38" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="4980" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Exists (File)" nodename="Exists (File)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4980" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Exists" dstnodeid="38" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="3360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="4785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4095" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1950" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Group (DX11.Layer)" id="46" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="900" top="9135" width="9555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="9135" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Layer Out" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="780" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Render State" dstnodeid="6" dstpinname="Render State">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\packs\CraftLie.1.0.0\vvvv\nodes\dx11\CraftLie.fx" id="23" nodename="CraftLie (DX11.Effect)" systemname="CraftLie (DX11.Effect)">
   <BOUNDS height="270" left="1935" top="6990" type="Node" width="7860">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TransformationCount" visible="1" slicecount="1" values="10096">
   </PIN>
   <PIN pinname="ColorCount" visible="1" slicecount="1" values="10096">
   </PIN>
   <PIN pinname="sbWorld" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="sbColor" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texture2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Render State" dstnodeid="23" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Remainder" dstnodeid="23" dstpinname="TransformStartIndex">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Remainder" dstnodeid="23" dstpinname="ColorStartIndex">
   </LINK>
   <NODE id="36" systemname="GetDrawDescriptionData (DX11.Buffer CraftLie)" filename="%VVVV%\lib\packs\CraftLie.1.0.0\vvvv\nodes\plugins\CraftLie.dll" nodename="GetDrawDescriptionData (DX11.Buffer CraftLie)" componentmode="Hidden">
   <BOUNDS type="Node" left="2550" top="2190" width="10245" height="270">
   </BOUNDS>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="Preferred Buffer Type" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Texture Path" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Transform Counts" visible="1">
   </PIN>
   <PIN pinname="Instance Counts" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texts" visible="1">
   </PIN>
   <PIN pinname="Font Names" visible="1">
   </PIN>
   <PIN pinname="Text Colors" visible="1">
   </PIN>
   <PIN pinname="Text Sizes" visible="1">
   </PIN>
   <PIN pinname="Text Transformations" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Transform Counts" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture Path" dstnodeid="39" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="36" dstpinname="Buffer Drawer">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Texture Path" dstnodeid="34" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Counts" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Color Counts" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Instance Counts" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transformation" dstnodeid="45" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="36" dstpinname="Buffer">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Color Counts" dstnodeid="23" dstpinname="ColorCount">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Counts" dstnodeid="23" dstpinname="TransformationCount">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Color Buffer" dstnodeid="23" dstpinname="sbColor">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transform Buffer" dstnodeid="23" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Transformation" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Geometry Out" dstnodeid="23" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="23" dstpinname="texture2d">
   </LINK>
   <NODE id="49" systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="1995" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="10050" top="6990" width="2940" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Texts" dstnodeid="61" dstpinname="String">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="11955" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Font Names" dstnodeid="62" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Enum" dstnodeid="61" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="12150" top="5295" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12150" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Horizontal Align|">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Enum" dstnodeid="61" dstpinname="Horizontal Align">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Text Colors" dstnodeid="61" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Text Sizes" dstnodeid="61" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Text Transformations" dstnodeid="61" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="46" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4110" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="10035" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Text Sizes" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Count" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ConstantAlphaTest (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\dx11\ConstantAlphaTest.fx" nodename="ConstantAlphaTest (DX11.Effect)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1470" top="5655" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>